* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    display: grid;
    grid-template-areas: 
            "header header"
            "menu main"
            "menu main ";
    grid-template-rows: 70px 1fr;
    grid-template-columns: 160px 1fr;
}


.header{
    grid-area: header;
    background-color: #C4C4C4;
}
#main {
    grid-area: main;
    min-height: calc(100vh - 70px);
    background-color: #F2F2F2;
    margin: 0px;
    padding: 40px;
}
#menu{
    grid-area: menu;
    background-color: #EBEBEB;
}

#bass{
    width: 220px;
    height: 300px;
    margin: 0px;
    background-color: white;
    box-shadow: 0px 0px 9px 0px rgba(71,71,71,0.48);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-option{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#menu-option li{
    list-style: none;
    margin: 10px;

}
#menu-option li > a{
    color: black;
    text-decoration: none;
}

#circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #C4C4C4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#create{
    position: fixed;
    width: 80px;
    height: 80px;
    top: 80%;
    left: 90%;
}
